[DEVICE]
device_type = 2D

[SERIAL1]
enabled = True
serial_port = /dev/tty-2d1
baud_rate = 115200
timeout = 1
position_id = S

[SERIAL2]
enabled = True
serial_port = /dev/tty-2d2
baud_rate = 115200
timeout = 1
position_id = BR

[SERIAL3]
enabled = True
serial_port = /dev/tty-2d3
baud_rate = 115200
timeout = 1
position_id = TL

[SERIAL4]
enabled = True
serial_port = /dev/tty-2d4
baud_rate = 115200
timeout = 1
position_id = BL

[influxdb1]
host = localhost
port = 8086
database = eeeHiveSystemDB
measurement = time_data_2d_table1

[influxdb2]
host = 10.17.10.2
port = 8086
database = eeeHiveSystemDB
measurement = time_data_2d_table1

